server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Baris ini krusial untuk SPA, memastikan semua rute diarahkan ke index.html
    try_files $uri $uri/ /index.html;
  }
}